<!DOCTYPE html
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>test</title>
<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<style>
    body {
        text-align: center;
        padding-bottom: 5px; /* Add some padding to the bottom to prevent text from going outside */
    }
    .output {
        margin-top: 2px; /* Add margin to the top of the output text */
        text-align: left; /* Align the text to the left within its container */
        max-width: 80%; /* Limit the width of the output text */
        margin-left: auto; /* Center the output text horizontally */
        margin-right: auto; /* Center the output text horizontally */
        padding-right: 100px;
    }
</style>
<body style="text-align: center;">
    <h2>Skriv tekst og krypter den</h2><br>
    <button py-click="write_to_page()" id="manual" type="input">skriv melding</button><br>
    <div class="output"></div>
    <py-script>
    

import random

messages = ''
public_key = ''
private_key = ''
private_space = ''

def create_private_key():
    global private_key
    private_key = random.randint(3, 30)
    print("---------------------------")
    print("Din private key:", private_key)


def create_public_key():
    global message
    print("Skriv inn meldingen din her:")
    message = input('Skriv meldingen din her')
    print(message)

    numbers = []
    for char in message:
        numbers.append("a")
        if char.isalpha():
            numbers.append((ord(char.upper()) - ord('A') + 1) * private_key)
            numbers.append("a")
        elif char.isspace(): 
            numbers.append("S")
        else:
            numbers.append(None)

    numbers_str = ''.join(str(num) for num in numbers if num is not None)
    return numbers_str

def write_to_page():
    create_private_key()
    print(create_public_key())
    print("---------------------------")
    print("hei")
    </py-script>
</body>
</html>> 